<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <style>
        *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container
{
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.row::after
{
    content: '';
    clear: both;
    display: block;
}

.h-50 { height: 50px; } 
.h-150 { height: 150px; }
.h-200 { height: 200px; }
.h-500 { height: 500px; }
.h-650 { height: 650px; }

.w-10 { width: 10%; }
.w-20 { width: 20%; }
.w-30 { width: 30%; }
.w-40 { width: 40%; }
.w-50 { width: 50%; }
.w-60 { width: 60%; }
.w-70 { width: 70%; }
.w-80 { width: 80%; }
.w-90 { width: 90%; }

.bg-1 { background-color: gray; }
.bg-2 { background-color: lightgray; }
.bg-3 { background-color: lightsteelblue; }
.bg-4 { background-color: lightgreen; }
.bg-5 { background-color: lightsalmon; }
.bg-6 { background-color: whitesmoke; }

.float-left
{
    float:left;
}

.menu
{
    list-style: none;
}

.menu li
{
    float: left;
    width: 120px;
    margin-right: 2px;
}

.menu li a
{
    text-decoration: none;
    text-align: center;
    background-color: darkslategray;
    color: whitesmoke;
    font-weight: bolder;
    text-transform: uppercase;
    display: block;
    padding: 15px 5px;
}

.menu li a:hover
{
    background-color: tomato;
}
    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="h-150 bg-1">
                <div class="w-20 h-150 float-left"> Logo </div>
                <div class="w-80 h-150 bg-5 float-left"> Banner </div>
            </div>
        </div>
        
    </section>

    <section class="container">
        <div class="row">
            <div class="h-50 bg-2 w-20 float-left"></div>
            <div class="h-50 bg-2 w-60 float-left">
                <ul class="menu">
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Contact </a> </li>
                    <li> <a href="#"> Help </a> </li>
                    <li> <a href="#"> Login </a> </li>
                </ul>
            </div>
            <div class="h-50 bg-2 w-20 float-left"></div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="h-650 bg-3">
                Body
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="h-50 bg-4">
                Footer
            </div>
        </div>
    </section>
</body>
</html>
